[mutmut]
# Pasta com o código a ser mutado
paths_to_mutate = cal.py

# Onde estão os testes (ajuda o mutmut a localizar)
tests_dir = .

# Comando para rodar os testes
runner = python -m pytest -q test_cal.py